public class Main {
    public static void main(String[] args) {

        int a = 210; // Начальная сумма на счету
        int b = 150; // Сумма пополнения
        int c = b / 100; // Бонусные рубли

        if (b > 100) {
            int x = a + b + c;
            System.out.println("Клиент пополнил счёт на " + b + " рублей — бонус равен " + c + " рублям(ей), итоговая сумма на счету клиента — " + x + " рублей.");
        } else {
            int x = a + b;
            System.out.println("Клиент пополнил счёт на " + b + " рублей, итоговая сумма на счету клиента — " + x + " рублей.");

        }
        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}